<?xml version="1.0" ?>
<sdf version="1.5">
    <model name="marker3">
        <link name="link">
            <gravity>0</gravity>
            <collision name="collision_marker3">
                <pose>0 0 0.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.01</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual_marker3">
                <pose>0 0 0.0 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.5 0.5 0.01</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://ar_helipad/materials/scripts</uri>
                        <uri>model://ar_helipad/materials/textures</uri>
                        <name>Marker3/Diffuse</name>
                    </script>
                </material>
            </visual>
            <sensor type="gps" name="gps_sensor">
                <plugin name="bebop_gps_sim" filename="libhector_gazebo_ros_gps.so">
                    <updateRate>4.0</updateRate>
                    <bodyName>base_link</bodyName>
                    <frameId>$(arg base_link_frame)</frameId>
                    <topicName>/bebop/fix</topicName>
                    <velocityTopicName>/bebop/fix_velocity</velocityTopicName>
                    <referenceLatitude>37.9707</referenceLatitude>
                    <referenceLongitude>23.7294</referenceLongitude>
                    <drift>5.0 5.0 5.0</drift>
                    <gaussianNoise>0.01 0.01 0.01</gaussianNoise>
                    <velocityDrift>0 0 0</velocityDrift>
                    <velocityGaussianNoise>0.05 0.05 0.05</velocityGaussianNoise>
                </plugin>
            </sensor>
        </link>
    </model>
</sdf>
