
(cl:in-package :asdf)

(defsystem "dji_osdk_ros-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :dji_osdk_ros-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Activation" :depends-on ("_package_Activation"))
    (:file "_package_Activation" :depends-on ("_package"))
    (:file "CameraAction" :depends-on ("_package_CameraAction"))
    (:file "_package_CameraAction" :depends-on ("_package"))
    (:file "CameraAperture" :depends-on ("_package_CameraAperture"))
    (:file "_package_CameraAperture" :depends-on ("_package"))
    (:file "CameraEV" :depends-on ("_package_CameraEV"))
    (:file "_package_CameraEV" :depends-on ("_package"))
    (:file "CameraFocusPoint" :depends-on ("_package_CameraFocusPoint"))
    (:file "_package_CameraFocusPoint" :depends-on ("_package"))
    (:file "CameraISO" :depends-on ("_package_CameraISO"))
    (:file "_package_CameraISO" :depends-on ("_package"))
    (:file "CameraRecordVideoAction" :depends-on ("_package_CameraRecordVideoAction"))
    (:file "_package_CameraRecordVideoAction" :depends-on ("_package"))
    (:file "CameraSetZoomPara" :depends-on ("_package_CameraSetZoomPara"))
    (:file "_package_CameraSetZoomPara" :depends-on ("_package"))
    (:file "CameraShutterSpeed" :depends-on ("_package_CameraShutterSpeed"))
    (:file "_package_CameraShutterSpeed" :depends-on ("_package"))
    (:file "CameraStartShootAEBPhoto" :depends-on ("_package_CameraStartShootAEBPhoto"))
    (:file "_package_CameraStartShootAEBPhoto" :depends-on ("_package"))
    (:file "CameraStartShootBurstPhoto" :depends-on ("_package_CameraStartShootBurstPhoto"))
    (:file "_package_CameraStartShootBurstPhoto" :depends-on ("_package"))
    (:file "CameraStartShootIntervalPhoto" :depends-on ("_package_CameraStartShootIntervalPhoto"))
    (:file "_package_CameraStartShootIntervalPhoto" :depends-on ("_package"))
    (:file "CameraStartShootSinglePhoto" :depends-on ("_package_CameraStartShootSinglePhoto"))
    (:file "_package_CameraStartShootSinglePhoto" :depends-on ("_package"))
    (:file "CameraStopShootPhoto" :depends-on ("_package_CameraStopShootPhoto"))
    (:file "_package_CameraStopShootPhoto" :depends-on ("_package"))
    (:file "CameraTapZoomPoint" :depends-on ("_package_CameraTapZoomPoint"))
    (:file "_package_CameraTapZoomPoint" :depends-on ("_package"))
    (:file "CameraZoomCtrl" :depends-on ("_package_CameraZoomCtrl"))
    (:file "_package_CameraZoomCtrl" :depends-on ("_package"))
    (:file "DownloadWaypointV2Mission" :depends-on ("_package_DownloadWaypointV2Mission"))
    (:file "_package_DownloadWaypointV2Mission" :depends-on ("_package"))
    (:file "DroneArmControl" :depends-on ("_package_DroneArmControl"))
    (:file "_package_DroneArmControl" :depends-on ("_package"))
    (:file "DroneTaskControl" :depends-on ("_package_DroneTaskControl"))
    (:file "_package_DroneTaskControl" :depends-on ("_package"))
    (:file "EmergencyBrake" :depends-on ("_package_EmergencyBrake"))
    (:file "_package_EmergencyBrake" :depends-on ("_package"))
    (:file "FlightTaskControl" :depends-on ("_package_FlightTaskControl"))
    (:file "_package_FlightTaskControl" :depends-on ("_package"))
    (:file "GenerateWaypointV2Action" :depends-on ("_package_GenerateWaypointV2Action"))
    (:file "_package_GenerateWaypointV2Action" :depends-on ("_package"))
    (:file "GetAvoidEnable" :depends-on ("_package_GetAvoidEnable"))
    (:file "_package_GetAvoidEnable" :depends-on ("_package"))
    (:file "GetDroneType" :depends-on ("_package_GetDroneType"))
    (:file "_package_GetDroneType" :depends-on ("_package"))
    (:file "GetGlobalCruisespeed" :depends-on ("_package_GetGlobalCruisespeed"))
    (:file "_package_GetGlobalCruisespeed" :depends-on ("_package"))
    (:file "GetGoHomeAltitude" :depends-on ("_package_GetGoHomeAltitude"))
    (:file "_package_GetGoHomeAltitude" :depends-on ("_package"))
    (:file "GetHMSData" :depends-on ("_package_GetHMSData"))
    (:file "_package_GetHMSData" :depends-on ("_package"))
    (:file "GetM300StereoParams" :depends-on ("_package_GetM300StereoParams"))
    (:file "_package_GetM300StereoParams" :depends-on ("_package"))
    (:file "GetSingleBatteryDynamicInfo" :depends-on ("_package_GetSingleBatteryDynamicInfo"))
    (:file "_package_GetSingleBatteryDynamicInfo" :depends-on ("_package"))
    (:file "GetWholeBatteryInfo" :depends-on ("_package_GetWholeBatteryInfo"))
    (:file "_package_GetWholeBatteryInfo" :depends-on ("_package"))
    (:file "GimbalAction" :depends-on ("_package_GimbalAction"))
    (:file "_package_GimbalAction" :depends-on ("_package"))
    (:file "InitWaypointV2Setting" :depends-on ("_package_InitWaypointV2Setting"))
    (:file "_package_InitWaypointV2Setting" :depends-on ("_package"))
    (:file "JoystickAction" :depends-on ("_package_JoystickAction"))
    (:file "_package_JoystickAction" :depends-on ("_package"))
    (:file "KillSwitch" :depends-on ("_package_KillSwitch"))
    (:file "_package_KillSwitch" :depends-on ("_package"))
    (:file "MFIO" :depends-on ("_package_MFIO"))
    (:file "_package_MFIO" :depends-on ("_package"))
    (:file "MFIOConfig" :depends-on ("_package_MFIOConfig"))
    (:file "_package_MFIOConfig" :depends-on ("_package"))
    (:file "MFIOSetValue" :depends-on ("_package_MFIOSetValue"))
    (:file "_package_MFIOSetValue" :depends-on ("_package"))
    (:file "MissionHpAction" :depends-on ("_package_MissionHpAction"))
    (:file "_package_MissionHpAction" :depends-on ("_package"))
    (:file "MissionHpGetInfo" :depends-on ("_package_MissionHpGetInfo"))
    (:file "_package_MissionHpGetInfo" :depends-on ("_package"))
    (:file "MissionHpResetYaw" :depends-on ("_package_MissionHpResetYaw"))
    (:file "_package_MissionHpResetYaw" :depends-on ("_package"))
    (:file "MissionHpUpdateRadius" :depends-on ("_package_MissionHpUpdateRadius"))
    (:file "_package_MissionHpUpdateRadius" :depends-on ("_package"))
    (:file "MissionHpUpdateYawRate" :depends-on ("_package_MissionHpUpdateYawRate"))
    (:file "_package_MissionHpUpdateYawRate" :depends-on ("_package"))
    (:file "MissionHpUpload" :depends-on ("_package_MissionHpUpload"))
    (:file "_package_MissionHpUpload" :depends-on ("_package"))
    (:file "MissionStatus" :depends-on ("_package_MissionStatus"))
    (:file "_package_MissionStatus" :depends-on ("_package"))
    (:file "MissionWpAction" :depends-on ("_package_MissionWpAction"))
    (:file "_package_MissionWpAction" :depends-on ("_package"))
    (:file "MissionWpGetInfo" :depends-on ("_package_MissionWpGetInfo"))
    (:file "_package_MissionWpGetInfo" :depends-on ("_package"))
    (:file "MissionWpGetSpeed" :depends-on ("_package_MissionWpGetSpeed"))
    (:file "_package_MissionWpGetSpeed" :depends-on ("_package"))
    (:file "MissionWpSetSpeed" :depends-on ("_package_MissionWpSetSpeed"))
    (:file "_package_MissionWpSetSpeed" :depends-on ("_package"))
    (:file "MissionWpUpload" :depends-on ("_package_MissionWpUpload"))
    (:file "_package_MissionWpUpload" :depends-on ("_package"))
    (:file "ObtainControlAuthority" :depends-on ("_package_ObtainControlAuthority"))
    (:file "_package_ObtainControlAuthority" :depends-on ("_package"))
    (:file "PauseWaypointV2Mission" :depends-on ("_package_PauseWaypointV2Mission"))
    (:file "_package_PauseWaypointV2Mission" :depends-on ("_package"))
    (:file "QueryDroneVersion" :depends-on ("_package_QueryDroneVersion"))
    (:file "_package_QueryDroneVersion" :depends-on ("_package"))
    (:file "ResumeWaypointV2Mission" :depends-on ("_package_ResumeWaypointV2Mission"))
    (:file "_package_ResumeWaypointV2Mission" :depends-on ("_package"))
    (:file "SDKControlAuthority" :depends-on ("_package_SDKControlAuthority"))
    (:file "_package_SDKControlAuthority" :depends-on ("_package"))
    (:file "SendMobileData" :depends-on ("_package_SendMobileData"))
    (:file "_package_SendMobileData" :depends-on ("_package"))
    (:file "SendPayloadData" :depends-on ("_package_SendPayloadData"))
    (:file "_package_SendPayloadData" :depends-on ("_package"))
    (:file "SetAvoidEnable" :depends-on ("_package_SetAvoidEnable"))
    (:file "_package_SetAvoidEnable" :depends-on ("_package"))
    (:file "SetCurrentAircraftLocAsHomePoint" :depends-on ("_package_SetCurrentAircraftLocAsHomePoint"))
    (:file "_package_SetCurrentAircraftLocAsHomePoint" :depends-on ("_package"))
    (:file "SetGlobalCruisespeed" :depends-on ("_package_SetGlobalCruisespeed"))
    (:file "_package_SetGlobalCruisespeed" :depends-on ("_package"))
    (:file "SetGoHomeAltitude" :depends-on ("_package_SetGoHomeAltitude"))
    (:file "_package_SetGoHomeAltitude" :depends-on ("_package"))
    (:file "SetHardSync" :depends-on ("_package_SetHardSync"))
    (:file "_package_SetHardSync" :depends-on ("_package"))
    (:file "SetHomePoint" :depends-on ("_package_SetHomePoint"))
    (:file "_package_SetHomePoint" :depends-on ("_package"))
    (:file "SetJoystickMode" :depends-on ("_package_SetJoystickMode"))
    (:file "_package_SetJoystickMode" :depends-on ("_package"))
    (:file "SetLocalPosRef" :depends-on ("_package_SetLocalPosRef"))
    (:file "_package_SetLocalPosRef" :depends-on ("_package"))
    (:file "SetupCameraH264" :depends-on ("_package_SetupCameraH264"))
    (:file "_package_SetupCameraH264" :depends-on ("_package"))
    (:file "SetupCameraStream" :depends-on ("_package_SetupCameraStream"))
    (:file "_package_SetupCameraStream" :depends-on ("_package"))
    (:file "StartWaypointV2Mission" :depends-on ("_package_StartWaypointV2Mission"))
    (:file "_package_StartWaypointV2Mission" :depends-on ("_package"))
    (:file "Stereo240pSubscription" :depends-on ("_package_Stereo240pSubscription"))
    (:file "_package_Stereo240pSubscription" :depends-on ("_package"))
    (:file "StereoDepthSubscription" :depends-on ("_package_StereoDepthSubscription"))
    (:file "_package_StereoDepthSubscription" :depends-on ("_package"))
    (:file "StereoVGASubscription" :depends-on ("_package_StereoVGASubscription"))
    (:file "_package_StereoVGASubscription" :depends-on ("_package"))
    (:file "StopWaypointV2Mission" :depends-on ("_package_StopWaypointV2Mission"))
    (:file "_package_StopWaypointV2Mission" :depends-on ("_package"))
    (:file "SubscribeWaypointV2Event" :depends-on ("_package_SubscribeWaypointV2Event"))
    (:file "_package_SubscribeWaypointV2Event" :depends-on ("_package"))
    (:file "SubscribeWaypointV2State" :depends-on ("_package_SubscribeWaypointV2State"))
    (:file "_package_SubscribeWaypointV2State" :depends-on ("_package"))
    (:file "UploadWaypointV2Action" :depends-on ("_package_UploadWaypointV2Action"))
    (:file "_package_UploadWaypointV2Action" :depends-on ("_package"))
    (:file "UploadWaypointV2Mission" :depends-on ("_package_UploadWaypointV2Mission"))
    (:file "_package_UploadWaypointV2Mission" :depends-on ("_package"))
  ))