;; Auto-generated. Do not edit!


(when (boundp 'ardrone_as::ArdroneFeedback)
  (if (not (find-package "ARDRONE_AS"))
    (make-package "ARDRONE_AS"))
  (shadow 'ArdroneFeedback (find-package "ARDRONE_AS")))
(unless (find-package "ARDRONE_AS::ARDRONEFEEDBACK")
  (make-package "ARDRONE_AS::ARDRONEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude ArdroneFeedback.msg.html
(if (not (find-package "SENSOR_MSGS"))
  (ros::roseus-add-msgs "sensor_msgs"))


(defclass ardrone_as::ArdroneFeedback
  :super ros::object
  :slots (_lastImage ))

(defmethod ardrone_as::ArdroneFeedback
  (:init
   (&key
    ((:lastImage __lastImage) (instance sensor_msgs::CompressedImage :init))
    )
   (send-super :init)
   (setq _lastImage __lastImage)
   self)
  (:lastImage
   (&rest __lastImage)
   (if (keywordp (car __lastImage))
       (send* _lastImage __lastImage)
     (progn
       (if __lastImage (setq _lastImage (car __lastImage)))
       _lastImage)))
  (:serialization-length
   ()
   (+
    ;; sensor_msgs/CompressedImage _lastImage
    (send _lastImage :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; sensor_msgs/CompressedImage _lastImage
       (send _lastImage :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; sensor_msgs/CompressedImage _lastImage
     (send _lastImage :deserialize buf ptr-) (incf ptr- (send _lastImage :serialization-length))
   ;;
   self)
  )

(setf (get ardrone_as::ArdroneFeedback :md5sum-) "5b7da50a022bc1e4f64b32f363fda187")
(setf (get ardrone_as::ArdroneFeedback :datatype-) "ardrone_as/ArdroneFeedback")
(setf (get ardrone_as::ArdroneFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
sensor_msgs/CompressedImage lastImage  # the last image taken


================================================================================
MSG: sensor_msgs/CompressedImage
# This message contains a compressed image

Header header        # Header timestamp should be acquisition time of image
                     # Header frame_id should be optical frame of camera
                     # origin of frame should be optical center of camera
                     # +x should point to the right in the image
                     # +y should point down in the image
                     # +z should point into to plane of the image

string format        # Specifies the format of the data
                     #   Acceptable values:
                     #     jpeg, png
uint8[] data         # Compressed image buffer

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

")



(provide :ardrone_as/ArdroneFeedback "5b7da50a022bc1e4f64b32f363fda187")


