;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/huy/Autonomous-Landing-on-Moving-Platform/pablo_uav_system_ws/src/thirdparty/summit_xl/summit_xl_common/summit_xl_pad/package.xml (1.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "robotnik_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "summit_xl_pad")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "twist_mux_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "summit_xl_pad")
